#logger.conf

###############################################

[loggers]
keys=root,file_info,file_error

[logger_root]
level=DEBUG
handlers=stream

[logger_file_info]
handlers=logger_file_info
qualname=file_info
propagate=0

[logger_file_error]
handlers=logger_file_error
qualname=file_error
propagate=0

###############################################

[handlers]
keys=stream,logger_file_info,logger_file_error

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_logger_file_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('./logs/INFO.log', 'a', 10*1024*1024, 5)

[handler_logger_file_error]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=form01
args=('./logs/ERROR.log', 'd', 1 , 10 )



###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
